{
    "name": "jira-wiki-previewer",
    "displayName": "Jira Wiki Previewer",
    "description": "",
    "version": "0.1.0",
    "publisher": "ragnoroct",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ragnoroct/jira-wiki-previewer.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:jirawiki"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Jira Wiki Preview configuration",
            "properties": {
                "jira-wiki-previewer.jiraHostUrl": {
                    "type": "string",
                    "default": "",
                    "description": "The host url of your jira solution. Such as 'https://jira.atlassian.com/'",
                    "required": true
                }
            }
        },
        "commands": [
            {
                "command": "extension.showJiraWikiPreview",
                "title": "Show Jira Wiki Preview",
                "icon": {
                    "light": "./media/PreviewOnRightPane_16x.svg",
                    "dark": "./media/PreviewOnRightPane_16x_dark.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "editorLangId == jirawiki",
                    "command": "extension.showJiraWikiPreview",
                    "group": "navigation"
                }
            ]
        },
        "languages": [
            {
                "id": "jirawiki",
                "extensions": [
                    ".jwik"
                ],
                "aliases": [
                    "Jira Wiki"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "lit-html": "^0.10.2",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "unfetch": "^3.0.0",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/request": "^2.47.1",
        "nonce": "^1.0.4",
        "request": "^2.87.0"
    }
}